{
  "name": "狗绳外贸",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yu-Chenfei/Dog-rope-foreign-trade.git",
  "author": "yuchenfei <1786358911@qq.com>",
  "license": "MIT"
}
